<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Challenges Section 2: JavaScript Language Basics</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>

    <body style="text-align: center;">
        <h3 class="display-3 mx-5">Section 2: JavaScript Language Basics</h3>
        <h2 class="mx-5">Challenges:</h2>
        <p><em>Press <kbd style="background-color: beige;
                                box-shadow: 1px 1px 1px grey;">
        <code><strong> F12 </strong></code></kbd>&nbsp;and 
        choose the <kbd>Console Tab</kbd> to see the results!</em></p>
    </body>
    <script src="script.js"></script>    
</html>