<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Asynchronous JS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
     </head>
    <body style="background-color:rgba(255, 127, 80, 0.3);">
        <div class="w-50 p-3 mx-auto shadow" 
             style="background-color:rgba(255, 245, 242, 0.75);word-spacing: 0.00625rem;">
            <h1 class="display-3 text-center">Nothing to do here, all action is in the JS Console</h1>
        </div>
            <p class="body text-danger w-50 p-4 mx-auto shadow"></p>

            <button class="demo" value='exp1'>Click 111</button>
            <button class="demo" value='inc22'>Click 222</button>
            <button class="demo" value='exp333'>Click 333</button>

        <script src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
    </body>
</html>