<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Quiz game... </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <form id="quizForm">
                <div>
                    <h4 id="question">This is one short and funny quiz!</h4>
                    <div><input type="radio" name="answer" id="ans-1" value="0" >
                        <label for="ans-1" id="lab-1"></label>
                    </div>
                    <div><input type="radio" name="answer" id="ans-2" value="1" >
                        <label for="ans-2" id="lab-2"></label>
                    </div>
                    <div><input type="radio" name="answer" id="ans-3" value="2" >
                        <label for="ans-3" id="lab-3"></label>
                    </div>
                    <button id='submit' class="btn btn-warning">"Потвърди и продължи"</button>
                    <button id='new-quiz' class="btn btn-success">Започни отново</button>
                    <button id='new-init' class="btn btn-success">Започни тестa</button>
                </div>
            </form>
            <div id="results">
                <h4> Summary of your quiz answers</h4>
                <div id="summary"></div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
        <script src="app.js"></script>
    </body>
</html>